import React from 'react';

interface IconProps {
    color: string;
}

const Icon: React.FC<IconProps> = ({ color='#00AC80' }) => {
    return (
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.370085 0.370055C0.641282 0.0988571 1.08098 0.0988571 1.35218 0.370055L6.41669 5.43456L11.4812 0.370055C11.7524 0.0988571 12.1921 0.0988571 12.4633 0.370055C12.7345 0.641252 12.7345 1.08095 12.4633 1.35215L7.39878 6.41666L12.4633 11.4812C12.7345 11.7524 12.7345 12.1921 12.4633 12.4633C12.1921 12.7345 11.7524 12.7345 11.4812 12.4633L6.41669 7.39875L1.35218 12.4633C1.08098 12.7345 0.641282 12.7345 0.370085 12.4633C0.0988877 12.1921 0.0988877 11.7524 0.370085 11.4812L5.43459 6.41666L0.370085 1.35215C0.0988877 1.08095 0.0988877 0.641252 0.370085 0.370055Z" fill={color}/>
        </svg>
    );
}

export default Icon;
